TuitionSaas.Infrastructure/obj/TuitionSaas.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {}
  },
  "projects": {
    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
        "projectName": "TuitionSaas.Application",
        "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
        "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
        "outputPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
                "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
        "projectName": "TuitionSaaS.Core",
        "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
        "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
        "outputPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
        "projectName": "TuitionSaas.Infrastructure",
        "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
        "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
        "outputPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
                "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj"
              },
              "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
                "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TuitionSaas.Infrastructure/obj/TuitionSaas.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {}
  },
  "projects": {
    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
        "projectName": "TuitionSaas.Application",
        "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
        "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
        "outputPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
                "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
        "projectName": "TuitionSaaS.Core",
        "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
        "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
        "outputPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
        "projectName": "TuitionSaas.Infrastructure",
        "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
        "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
        "outputPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
                "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj"
              },
              "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
                "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TuitionSaas.Infrastructure/obj/TuitionSaas.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {}
+    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {}
   },
   "projects": {
-    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
+    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
+        "projectUniqueName": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
         "projectName": "TuitionSaas.Application",
-        "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
+        "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj",
         "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
-        "outputPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/obj/",
+        "outputPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
-                "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
+              "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
+                "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
               }
             }
           }
@@ -66,14 +66,14 @@
         }
       }
     },
-    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
+    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
+        "projectUniqueName": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
         "projectName": "TuitionSaaS.Core",
-        "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
+        "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj",
         "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
-        "outputPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/obj/",
+        "outputPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
@@ -124,14 +124,14 @@
         }
       }
     },
-    "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {
+    "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
+        "projectUniqueName": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
         "projectName": "TuitionSaas.Infrastructure",
-        "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
+        "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/TuitionSaas.Infrastructure.csproj",
         "packagesPath": "/Users/firdauslahmuddin/.nuget/packages/",
-        "outputPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Infrastructure/obj/",
+        "outputPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Infrastructure/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/firdauslahmuddin/.nuget/NuGet/NuGet.Config"
@@ -146,11 +146,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
-                "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj"
+              "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj": {
+                "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaas.Application/TuitionSaas.Application.csproj"
               },
-              "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
-                "projectPath": "/Users/firdauslahmuddin/RiderProjects/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
+              "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj": {
+                "projectPath": "/Users/firdauslahmuddin/Desktop/Rider/TuitionSaaS/TuitionSaaS.Core/TuitionSaaS.Core.csproj"
               }
             }
           }
